server.servlet.context-path=/ems
server.port=8990
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://59.175.213.79:38967/ems?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=test
spring.datasource.druid.password=123456
spring.datasource.druid.validationQuery=SELECT 1
mybatis.mapper-locations=com/example/ems/mapper/*.xml
logging.config=classpath:log4j2.xml